= Redmine Remove Membership

Adds a Rake task to remove all memberships for a specific user.

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-misc/files] or from {GitHub}[http://github.com/edavis10/redmine_remove_membership]


== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 

== Usage

In your Redmine root, use the "redmine_remove_membership:remove" Rake task (e.g. rake redmine_remove_membership:remove).  The documentation and options are available with the -D option (e.g. rake -D redmine_remove_membership:remove).

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

